<!DOCTYPE html >
<html lang="en">
<head>
<title>Yong Wei's Research Home</title>
<meta charset="utf-8">
<style>

.header_img_float {
               float: left;
               margin-right: 10px;
               margin-bottom: 20px;}
.clear_header_img{ clear:left;}
a { color:rgb(152,0,0);
    text-decoration: none;}

nav {
      font-family: sans-serif, "Helvetica Neue", Helvetica, Arial;
      background-color: #99ccff;
      font-weight: bold;}
nav ul {list-style-type: none;}
nav a {
       text-decoration: none;
       padding-right: 20 px;
       color:rgb(152,0,0);}
nav li {display: inline;}

body {
  margin: 50px;
  font-family: sans-serif, "Helvetica Neue", Helvetica, Arial;
  color: #000000;
  background-color: #fcf8e3;
  background-image: url(images/spiral-notebook_small.gif);
  background-repeat: repeat-y;
  line-height:1.5;
  }



</style>
</head>

<body>
<div>
  <img class="header_img_float" src="images/gc.jpg" alt="space" height="177" width="236">
  <header>
  <h1>Yong Wei</h1>
  </header>
  P<small>H</small>.D. <a href="http://www.uga.edu">U<small>NIVERSITY</small> <small>OF</small> G<small>EORGIA</small></a>
  <br>
  P<small>ROFESSOR</small> <small>OF</small> C<small>OMPUTER</small> S<small>CIENCE</small>
  <br>
  D<small>EPARTMENT</small> <small>OF</small> C<small>OMPUTER </small>S<small>CIENCE</small>
  <br>
  H<small>IGH</small> P<small>OINT</small> U<small>NIVERSITY</small>
  <br class="clear_header_img">
  Office: Couch 151<br>
  Phone: (336) 841-2881<br>
  Email: ywei(at)highpoint(DOT)edu

  </font>
</div>
<hr align="left" color="#990000" width="100%">
  <nav>
  <font size="+2">
  <ul>
    <li><a href="index.html">Home &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
    <li><a href="projects.html">Projects&Progress &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
    <li><a href="publications.html">Selected Publications</a></li>
  </ul>
  </nav>

  <main>
    <h4>Introduction</h4>
    <font size= "+1">
    <p>
    My primary research focuses include applied machine learning and its applications in computer vision,
    computational chemistry, computational physics, cybersecurity, and exobiology. Currently, I concentrate on
    using graph neural networks to predicate molecule properties, and on applying self-supervised learning to
    study protein folding paths.
    </p>

    <p>
    Despite my busy teaching schedule, I have published over twenty papers in journals and international
    conference proceedings, including ACM Multimedia Conference, IEEE Trans. on Multimedia, ACS Journal of
    Physical Chemistry(b), ACS LANGMUIR, Journal of Chemical Theory and Computation, IEEE International
    Conference on Machine Learning and Applications, ACM Trans. on Multimedia Computing, Communications
    and Applications.
    </p>

  </main>


  <footer>
  <font size="-1">
  <hr align="left" color="#990000" width="100%">
  <i>Last updated: May 2022</i>.
  <br>
  <font size="-2">
  <div style="text-align: center;"><small><font face="Times New Roman" size="2"><small>This
  page is not a publication of High Point University (HPU) and HPU has not edited or examined the content of the page.&nbsp; </small></font><br>
  <font face="Times New Roman" size="2"><small>The author(s) of the page are solely responsible for the content.<br>
  <br>

  <a href="https://clustrmaps.com/site/1bjxs">
  <img src="http://clustrmaps.com/map_v2.png?d=CYKGDIUmBlfyWlBH7c5j0ewoexlng-U7Wlpwo3rlPWw&cl=ffffff" width="90" height="60" /></a>

  </footer>


</body>


</html>